common.json.filename.datePattern=yyyy-MM-dd
common.json.filename.ending=.json

sejmometr.url=http://sejmometr.pl/sejm_wystapienia/
sejmometr.acceptHeader=application/vnd.EPF_API.v1+json
sejmometr.idList=10-15,100-120
