common.json.filename.datePattern=yyyy-MM-dd
common.json.filename.ending=.json
common.json.outputDir=downloadedData

sejmometr.url=http://mojepanstwo.pl/dane/
sejmometr.sejmWystapienia=sejm_wystapienia/
sejmometr.sejmKluby=sejm_kluby/
sejmometr.downloaded.dir=sejmometrDownloaded
sejmometr.urlEnding=.json
sejmometr.acceptHeader=application/vnd.EPF_API.v1+json
sejmometr.idList=301-310
