common.json.filename.datePattern=yyyy-MM-dd
common.json.filename.ending=.json

sejmometr.url=http://sejmometr.pl/
sejmometr.sejmWystapienia=sejm_wystapienia/
sejmometr.sejmKluby=sejm_kluby/
sejmometr.acceptHeader=application/vnd.EPF_API.v1+json
sejmometr.idList=134
